-------------------------------------------------------------------------------
Test set: com.cmd.manageapartment.manageapartment.OwnersServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! -- in com.cmd.manageapartment.manageapartment.OwnersServiceTest
com.cmd.manageapartment.manageapartment.OwnersServiceTest.testUpdateOwner -- Time elapsed: 0.014 s <<< FAILURE!
Wanted but not invoked:
ownersRepository.existsById(
    d7782523-3081-46c3-bdec-a80e475c53a7
);
-> at com.cmd.manageapartment.manageapartment.OwnersServiceTest.testUpdateOwner(OwnersServiceTest.java:85)

However, there were exactly 2 interactions with this mock:
ownersRepository.findById(
    d7782523-3081-46c3-bdec-a80e475c53a7
);
-> at com.cmd.manageapartment.manageapartment.api.service.imp.OwnersServiceImplement.updateOwner(OwnersServiceImplement.java:36)

ownersRepository.save(
    Owner{id=null, fullName='John Doe Updated', email='johndoe3@example.com', phone='66771509', dateOfBirth=1999-09-09T09:09, sex=M, apartment=null, createdAt=null, updatedAt=null}
);
-> at com.cmd.manageapartment.manageapartment.api.service.imp.OwnersServiceImplement.updateOwner(OwnersServiceImplement.java:46)


	at com.cmd.manageapartment.manageapartment.OwnersServiceTest.testUpdateOwner(OwnersServiceTest.java:85)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

